In [2]:
import pandas as pd
from sqlalchemy import create_engine
!pip install psycopg2

Requirement already satisfied: psycopg2 in /Users/NoamanJameel/opt/anaconda3/lib/python3.7/site-packages (2.8.4)

In [ ]:
# Salaries By Region and College Type.
# College Types are categorized into Engineering, State, Party, Liberal Arts, Ive League

In [9]:
## Reading 1st Dataset - Salaries By College

salaries_college = "Resources/Salaries-College.csv"
salaries_college_data = pd.read_csv(salaries_college)
salaries_college_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [13]:
# Replacing NaN values with N/A, Since data is not available for those particular columns.

salaries_college_data.fillna('N/A')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",N/A,"$104,000.00","$161,000.00",N/A
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",N/A,"$96,000.00","$180,000.00",N/A
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",N/A,"$80,200.00","$142,000.00",N/A
...,...,...,...,...,...,...,...,...
264,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [35]:
## Dropping Columns to Inlcude only Starting & Mid-Career Salaries

new_salaries_college = salaries_college_data[['School Name','School Type','Starting Median Salary','Mid-Career Median Salary']]
new_salaries_college.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [36]:
# Grouping College By Types

college_type = new_salaries_college.groupby(['School Type']).count()['School Name']
college_type

School Type
Engineering      19
Ivy League        8
Liberal Arts     47
Party            20
State           175
Name: School Name, dtype: int64

In [37]:
## Loading 2nd Dataset Salaries By region

salaries_region = "Resources/Salaries-Region.csv"
salaries_region_data = pd.read_csv(salaries_region)
salaries_region_data.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN

In [42]:
## Replacing NaN with N/A // Dropping Columns to Inlcude only Starung & Mid-Career Salary

salaries_region_data.fillna('N/A')
new_salaries_region = salaries_region_data[['School Name','Region','Starting Median Salary','Mid-Career Median Salary']]
new_salaries_region

,School Name,Region,Starting Median Salary,Mid-Career Median Salary
0,Stanford University,California,"$70,400.00","$129,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00"
2,Harvey Mudd College,California,"$71,800.00","$122,000.00"
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00"
...,...,...,...,...
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00"

In [51]:
## Merging 2 Datasets using key as School Name

salaries_college_region = pd.merge(new_salaries_college, new_salaries_region, on="School Name")
salaries_college_region
salaries_college_region = salaries_college_region[['School Name','School Type','Starting Median Salary_x','Mid-Career Median Salary_x','Region']]
salaries_college_region = salaries_college_region.rename(columns={'Starting Median Salary_x':'Starting Median Salary','Mid-Career Median Salary_x':'Mid-Career Median Salary'})
salaries_college_region.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern

In [149]:
## Loading Tuition Dataset to get tuition cost for universities

tuition_cost ="Resources/tuition_cost.csv"
tuition_cost_data = pd.read_csv(tuition_cost)
tuition_cost_data.head()
tuition_cost_data.columns

Index(['name', 'state', 'state_code', 'type', 'degree_length',
       'room_and_board', 'in_state_tuition', 'in_state_total',
       'out_of_state_tuition', 'out_of_state_total'],
      dtype='object')

In [151]:
## Dropping unwanted columns and renaming columns to merge

tuition_cost_data = tuition_cost_data[['name','type','degree_length','in_state_total','out_of_state_total']]
tuition_cost_data

,name,type,degree_length,in_state_total,out_of_state_total
0,Aaniiih Nakoda College,Public,2 Year,2380,2380
1,Abilene Christian University,Private,4 Year,45200,45200
2,Abraham Baldwin Agricultural College,Public,2 Year,12602,21024
3,Academy College,For Profit,2 Year,17661,17661
4,Academy of Art University,For Profit,4 Year,44458,44458
...,...,...,...,...,...
2968,York Technical College,Public,2 Year,5740,12190
2969,Young Harris College,Private,4 Year,41489,41489
2970,Youngstown State University,Public,4 Year,18350,24350
2971,Yuba College,Public,2 Year,1400,8420
2972,Zane State College,Public,2 Year,5070,9930

In [153]:
## Dropping all schools who have a degree length of 2 years

tuition_cost_data = tuition_cost_data.loc[tuition_cost_data['degree_length']=='4 Year']
tuition_cost_data.head()

,name,type,degree_length,in_state_total,out_of_state_total
1,Abilene Christian University,Private,4 Year,45200,45200
4,Academy of Art University,For Profit,4 Year,44458,44458
5,Adams State University,Public,4 Year,18222,29238
6,Adelphi University,Private,4 Year,54690,54690
8,Adrian College,Private,4 Year,48405,48405