In [1]:
import pandas as pd
from sqlalchemy import create_engine
!pip install psycopg2

import pandas as pd
import numpy as np

Requirement already satisfied: psycopg2 in /Users/NoamanJameel/opt/anaconda3/lib/python3.7/site-packages (2.8.4)

In [2]:
# Salaries By Region and College Type.
# College Types are categorized into Engineering, State, Party, Liberal Arts, Ive League

In [3]:
## Reading 1st Dataset - Salaries By College

salaries_college = "Resources/Salaries-College.csv"
salaries_college_data = pd.read_csv(salaries_college)
salaries_college_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [4]:
## Dropping Columns to Inlcude only Starting & Mid-Career Salaries

new_salaries_college = salaries_college_data[['School Name','School Type','Starting Median Salary']]
new_salaries_college = new_salaries_college.rename(columns={'School Name':'School_name','School Type': 'School Known For', 'Starting Median Salary': 'Starting_Median_Salary'})
new_salaries_college.head()

,School_name,School Known For,Starting_Median_Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00"
2,Harvey Mudd College,Engineering,"$71,800.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00"
4,Cooper Union,Engineering,"$62,200.00"

In [5]:
## Schools with Highest Median salary

highest_salary = new_salaries_college.sort_values(by='Starting_Median_Salary', ascending=False)
highest_salary.head(10)

,School_name,School Known For,Starting_Median_Salary
1,California Institute of Technology (CIT),Engineering,"$75,500.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00"
2,Harvey Mudd College,Engineering,"$71,800.00"
87,Princeton University,Ivy League,"$66,500.00"
89,Harvard University,Ivy League,"$63,400.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00"
4,Cooper Union,Engineering,"$62,200.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00"

In [6]:
# Grouping College By Types

college_type = new_salaries_college.groupby(['School Known For']).count()['School_name']
college_type

School Known For
Engineering      19
Ivy League        8
Liberal Arts     47
Party            20
State           175
Name: School_name, dtype: int64

In [7]:
## Loading 2nd Dataset Salaries By region

salaries_region = "Resources/Salaries-Region.csv"
salaries_region_data = pd.read_csv(salaries_region)
salaries_region_data.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN

In [8]:
## Replacing NaN with N/A // Dropping Columns to Inlcude only Starung & Mid-Career Salary

salaries_region_data.fillna('N/A')
new_salaries_region = salaries_region_data[['School Name','Region','Starting Median Salary']]
new_salaries_region = new_salaries_region.rename(columns={'School Name':'School_name', 'Starting Median Salary':'Starting_Median_Salary'})
new_salaries_region.head()

                                School_name      Region Starting_Median_Salary
0                       Stanford University  California             $70,400.00
1  California Institute of Technology (CIT)  California             $75,500.00
2                       Harvey Mudd College  California             $71,800.00
3        University of California, Berkeley  California             $59,900.00
4                        Occidental College  California             $51,900.00

In [9]:
## Merging 2 datasets

salaries_college_region = pd.merge(new_salaries_college, new_salaries_region, on='School_name', how='left')
salaries_college_region = salaries_college_region[['School_name','Starting_Median_Salary_x','Region']]
salaries_college_region = salaries_college_region.rename(columns={'Starting_Median_Salary_x':'Starting_Median_Salary'})
salaries_college_region.head()

,School_name,Starting_Median_Salary,Region
0,Massachusetts Institute of Technology (MIT),"$72,200.00",Northeastern
1,California Institute of Technology (CIT),"$75,500.00",California
2,Harvey Mudd College,"$71,800.00",California
3,"Polytechnic University of New York, Brooklyn","$62,400.00",Northeastern
4,Cooper Union,"$62,200.00",Northeastern

In [10]:
## Finding highest salary by region

highest_salary_region = salaries_college_region.sort_values(by='Starting_Median_Salary', ascending=False)
highest_salary_region.head(10)

,School_name,Starting_Median_Salary,Region
1,California Institute of Technology (CIT),"$75,500.00",California
0,Massachusetts Institute of Technology (MIT),"$72,200.00",Northeastern
2,Harvey Mudd College,"$71,800.00",California
87,Princeton University,"$66,500.00",Northeastern
89,Harvard University,"$63,400.00",Northeastern
3,"Polytechnic University of New York, Brooklyn","$62,400.00",Northeastern
4,Cooper Union,"$62,200.00",Northeastern
6,Carnegie Mellon University (CMU),"$61,800.00",Northeastern
7,Rensselaer Polytechnic Institute (RPI),"$61,100.00",Northeastern
5,Worcester Polytechnic Institute (WPI),"$61,000.00",Northeastern

In [11]:
# Lowest Salary By region
highest_salary_region = salaries_college_region.sort_values(by='Starting_Median_Salary', ascending=True)
highest_salary_region.head(10)

,School_name,Starting_Median_Salary,Region
263,Morehead State University,"$34,800.00",Southern
268,Black Hills State University,"$35,300.00",Midwestern
262,University of Wisconsin (UW) - Green Bay,"$35,800.00",Midwestern
242,Missouri State University (MSU),"$36,100.00",Midwestern
250,Western Carolina University,"$36,900.00",Southern
224,University of Montana,"$37,300.00",Western
192,State University of New York (SUNY) at Oneonta,"$37,500.00",Northeastern
256,University of North Carolina at Wilmington (UNCW),"$37,500.00",Southern
264,Austin Peay State University,"$37,700.00",Southern
252,State University of New York (SUNY) at Fredonia,"$37,800.00",Northeastern

In [12]:
## Loading Tuition Dataset to get tuition cost for universities

tuition_cost ="Resources/tuition_cost.csv"
tuition_cost_data = pd.read_csv(tuition_cost)
tuition_cost_data.head()
tuition_cost_data.columns

Index(['name', 'state', 'state_code', 'type', 'degree_length',
       'room_and_board', 'in_state_tuition', 'in_state_total',
       'out_of_state_tuition', 'out_of_state_total'],
      dtype='object')

In [13]:
## Dropping unwanted columns and renaming columns to merge

tuition_cost_data = tuition_cost_data[['name','type','degree_length','in_state_total','out_of_state_total']]
tuition_cost_data

,name,type,degree_length,in_state_total,out_of_state_total
0,Aaniiih Nakoda College,Public,2 Year,2380,2380
1,Abilene Christian University,Private,4 Year,45200,45200
2,Abraham Baldwin Agricultural College,Public,2 Year,12602,21024
3,Academy College,For Profit,2 Year,17661,17661
4,Academy of Art University,For Profit,4 Year,44458,44458
...,...,...,...,...,...
2968,York Technical College,Public,2 Year,5740,12190
2969,Young Harris College,Private,4 Year,41489,41489
2970,Youngstown State University,Public,4 Year,18350,24350
2971,Yuba College,Public,2 Year,1400,8420
2972,Zane State College,Public,2 Year,5070,9930

In [14]:
## Dropping all schools who have a degree length of 2 years

tuition_cost_data = tuition_cost_data.loc[tuition_cost_data['degree_length']=='4 Year']

In [15]:
tuition_cost_data = tuition_cost_data.rename(columns={'name':'School_name','type':'School_Type','degree_length':'Degree_Length','in_state_total':'Tuition_Cost_Per_Year'})
tuition_cost_data = tuition_cost_data[['School_name','School_Type','Degree_Length','Tuition_Cost_Per_Year']]
tuition_cost_data["Tuition_Cost_Per_Year"] = tuition_cost_data["Tuition_Cost_Per_Year"].astype(float).map("${:,.2f}".format)

In [16]:
tuition_cost_data.head()

,School_name,School_Type,Degree_Length,Tuition_Cost_Per_Year
1,Abilene Christian University,Private,4 Year,"$45,200.00"
4,Academy of Art University,For Profit,4 Year,"$44,458.00"
5,Adams State University,Public,4 Year,"$18,222.00"
6,Adelphi University,Private,4 Year,"$54,690.00"
8,Adrian College,Private,4 Year,"$48,405.00"

In [17]:
rds_connection_string = "postgres:3C:2E:FF:1F:AA:0F@localhost:5433/ETLProject"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [18]:
engine.table_names()

['salaries_data', 'tuition_data']

In [19]:
## Pushing data into Postgresql

new_salaries_region.to_sql(name='salaries_data', con=engine, if_exists='append', index=False)

In [20]:
tuition_cost_data.to_sql(name='tuition_data', con=engine, if_exists='append', index=False)

In [21]:
# Checking if data has been queried into database
pd.read_sql('select * from salaries_data', con=engine).head()

                                School_name      Region Starting_Median_Salary
0                       Stanford University  California             $70,400.00
1  California Institute of Technology (CIT)  California             $75,500.00
2                       Harvey Mudd College  California             $71,800.00
3        University of California, Berkeley  California             $59,900.00
4                        Occidental College  California             $51,900.00

In [22]:
# Checking to see if Tuition Data has been queried in the DB

pd.read_sql('select * from tuition_data', con=engine).head()

,School_name,School_Type,Degree_Length,Tuition_Cost_Per_Year
0,Abilene Christian University,Private,4 Year,"$45,200.00"
1,Academy of Art University,For Profit,4 Year,"$44,458.00"
2,Adams State University,Public,4 Year,"$18,222.00"
3,Adelphi University,Private,4 Year,"$54,690.00"
4,Adrian College,Private,4 Year,"$48,405.00"